<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="start_goal_world">

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 太阳光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 起点 (绿色方块) -->
    <model name="start_point">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.05 0 0 0</pose>
      </link>
      <pose>-3 0 0 0 0 0</pose>
    </model>

    <!-- 终点 (红色方块) -->
    <model name="goal_point">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.05 0 0 0</pose>
      </link>
      <pose>3 0 0 0 0 0</pose>
    </model>

    <!-- 内置 TurtleBot3 -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>-3 0 0 0 0 0</pose> <!-- 起点位置 -->
    </include>

  </world>
</sdf>
