<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="start_goal_world">

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 太阳光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wall1">
      <static>true</static>
      <pose>0 -1 0.5 0 0 0</pose>  <!-- x y z R P Y -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4.0 1.0</size> <!-- 长 宽 高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>  <!-- x y z R P Y -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size> <!-- 长 宽 高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall3">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>  <!-- x y z R P Y -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size> <!-- 长 宽 高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall4">
      <static>true</static>
      <pose>0 4 0.5 0 0 1.5708</pose>  <!-- x y z R P Y -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size> <!-- 长 宽 高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall5">
      <static>true</static>
      <pose> 0 -4 0.5 0 0 1.5708</pose>  <!-- x y z R P Y -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size> <!-- 长 宽 高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- 起点 (绿色方块) -->
    <model name="start_point">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.05 0 0 0</pose>
      </link>
      <pose> -3 0 0 0 0 0</pose>
    </model>

    <!-- 终点 (红色方块) -->
    <model name="goal_point">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.05 0 0 0</pose>
      </link>
      <pose>3 0 0 0 0 0</pose>
    </model>

    <!-- 内置 TurtleBot3 -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>-3 0 0 0 0 0</pose> <!-- 起点位置 -->
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>             <!-- 默认值，保持稳定 -->
      <real_time_factor>2.0</real_time_factor>          <!-- 比实际快 2 倍 -->
      <real_time_update_rate>2000</real_time_update_rate> <!-- 更新频率高，适配 sensors -->
    </physics>



  </world>
</sdf>
