<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="start_goal_world">

    <!-- 关闭阴影（微小提速） -->
    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 太阳光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 四周墙体（统一视觉与碰撞尺寸） -->
    <model name="wall1">
      <static>true</static>
      <pose>0 -1 0.5 0 0 0</pose>  <!-- x y z R P Y -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 6.0 1.0</size> <!-- 与 visual 一致：长 宽 高 -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 6.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>0 4 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall5">
      <static>true</static>
      <pose>0 -4 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- 起点 (绿色方块) -->
    <model name="start_point">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.05 0 0 0</pose>
      </link>
      <pose>-3 0 0 0 0 0</pose>
    </model>

    <!-- 终点 (红色方块) -->
    <model name="goal_point">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.05 0 0 0</pose>
      </link>
      <pose>3 0 0 0 0 0</pose>
    </model>

    <!-- 内置 TurtleBot3 -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>-3 0 0 0 0 0</pose>
    </include>

    <!-- 极速物理设置（不受墙钟限制，RTF 尽可能高） -->
    <physics type="ode">
      <!-- 时间步大一些以提速；若抖动可改回 0.002~0.003 -->
      <max_step_size>0.004</max_step_size>

      <!-- update_rate=0 / factor=0 表示“尽可能快”运行 -->
      <real_time_update_rate>0</real_time_update_rate>
      <real_time_factor>0</real_time_factor>

      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
